<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Функциональные краски</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="images/icon-m.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
</head>
<body>
    <div class="site">
        
        <header class="header">
        <div class="fon_menu">
            <div class="container">
                <div class="header_menu">
                    <div class="hader_menu_logocontact_wrapper">
                        <div class="hader_menu_logo"><a href="index.html"><img src="images/logo.png" alt="logo-levanille"></a></div>
                        <div class="hader_menu_contact">
                            <div class="hader_menu_contact_phone"><a href="tel:+375296228811">+375 29 6228811</a></div>
                            <button type="submit" class="button_pm">Перезвоните мне</button>
                        </div>
                    </div>
                    <div class="nav_wrapper">
                    <div class="nav">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="tovary.html">Товары</a>
                                <ul>
                                    <li><a href="tovary.html#31">Экран краска</a></li>
                                    <li><a href="tovary.html#32">Маркерная краска</a></li>
                                    <li><a href="tovary.html#33">Магнитная краска</a></li>
                                    <li><a href="tovary.html#34">Грифельная краска</a></li>
                                    <li><a href="tovary.html#35">Светящаяся краска</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><b>Услуги</b></a></li>
                            <li><a href="#5">О нас</a></li>
                            <li><a href="index.html#6">Контакты</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="media_nav_wrapper">
                        <a class="media_nav-triger" href="#"></a>
                            <div class="media_nav">
                            <a class="media_nav-close" href="#"></a>
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="tovary.html">Товары</a>
                                    <ul>
                                        <li><a href="tovary.html#31">Экран краска</a></li>
                                        <li><a href="tovary.html#32">Маркерная краска</a></li>
                                        <li><a href="tovary.html#33">Магнитная краска</a></li>
                                        <li><a href="tovary.html#34">Грифельная краска</a></li>
                                        <li><a href="tovary.html#35">Светящаяся краска</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><b>Услуги</b></a></li>
                                <li><a href="#5">О нас</a></li>
                                <li><a href="index.html#6">Контакты</a></li>
                            </ul>						
                            </div>
                        </div>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="header_promo">
                    <h1>Функциональные красли</h1>
                    <h3>Заказать покраску под ключ можно на этой странице</h3>
                    <button type="submit" class="button_oz">Обратный звонок</button>
                </div>
            </div>
        </header>

        <div class="empty_line"></div>
        <section class="advantages">
        <div class="fon_white_1">
            <div class="container">
                <div class="content">
                    <h2>Почему выбирают нас?</h2>
                    <span>4 причины</span>
                </div>
                <div class="advantages_list">
                    <div class="advantages_item">
                        <div class="img_pochemu-vigodno"></div>
                        <div class="text_media_cont">
                        <h3>У нас выгодно</h3>
                        <p>У нас очень хорошие цены, так как мы являемся прямыми поставщиками домашних кинотеатров и проекторов РБ.</p>
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="img_pochemu-viezd"></div>
                        <div class="text_media_cont">
                        <h3>Бесплатный выезд</h3>
                        <p>Бесплатный выезд и грамотная консультация от наших опытных специалистов на месте.</p>
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="img_pochemu-poit"></div>
                        <div class="text_media_cont">
                        <h3>Большой опыт</h3>
                        <p>Поможем подобрать оборудование под вашу комнату (ваш офис), ваши пожелания, ваш бюджет.</p>
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="img_pochemu-vibor"></div>
                        <div class="text_media_cont">
                        <h3>Огромный выбор</h3>
                        <p>У нас самый большой выбор проекционного и акустического оборудования в Минске для.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <div class="empty_line_3"></div>
        <section class="uslugi">
        <div class="fon_white_2">
            <div class="fon_media_img_3">
                <div class="container">
                    <div class="product_mag_wrapper">
                        <div class="product_mag_img"></div>
                        <div class="product_mag_info">
                            <h2>Нанесение под ключ</h2>
                            <p>Мы не только подбираем и устанавливаем кинотеатры для квартир и домов, но и также предлагаем решения для офисов и компаний. Если вам необходим проектор и вы не знаете какой необходимо выбрать, как его установить, настроить и т.д, то обращайтесь к нам, мы поможем решить все ваши проблемы.</p>
                            <p>Обращаясь к нам за помощью в подборе решения для офиса, вы можете быть уверены, что мы выберем лучшее предложение по цене/качество в вашем ценовом диапазоне, поможем с доставкой, установкой, а также настройкой оборудования в вашем офисе.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class ="table_media">
                <table class="uslugi_table">
                    <tbody>
                        <tr>
                            <th rowspan="2" width="500">Покрытие</th>
                            <th colspan="4">Стоимость в зависимости от м2</th>
                            <th rowspan="2" width="170">Кнопка<br/>заказа</th>
                        </tr>
                        <tr>
                            <th>до 4 м2</th>
                            <th>5-10 м2</th>
                            <th>11-20 м2</th>
                            <th>от 21 м2</th>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Магнитно-маркерная (белый / глянец)</td>
                            <td>170 р.</td>
                            <td>160 р.</td>
                            <td>145 р.</td>
                            <td>130 р.</td>
                            <td rowspan="3" ><button type="submit" class="button_zakazat">Заказать</button></td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Магнитно-маркерная, проекционная (белый / мат)</td>
                            <td>190 р.</td>
                            <td>180 р.</td>
                            <td>165 р.</td>
                            <td>150 р.</td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Магнитно-маркерная (любой / глянец)</td>
                            <td>190 р.</td>
                            <td>180 р.</td>
                            <td>165 р.</td>
                            <td>150 р.</td>
                        </tr>
                        <tr class ="color-ts">
                            <td class ="nocel">Магнитно-грифельная (чёрный / мат)</td>
                            <td></td>
                            <td>120 р.</td>
                            <td>115 р.</td>
                            <td>110 р.</td>
                            <td rowspan="2" ><button type="submit" class="button_zakazat">Заказать</button></td>
                        </tr>
                        <tr class ="color-ts">
                            <td class ="nocel">Магнитно-грифельная (любой цвет / мат)</td>
                            <td></td>
                            <td>140 р.</td>
                            <td>135 р.</td>
                            <td>130 р.</td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Магнитная (чёрный / мат)</td>
                            <td></td>
                            <td>90 р.</td>
                            <td>85 р.</td>
                            <td>80 р.</td>
                            <td rowspan="2" ><button type="submit" class="button_zakazat">Заказать</button></td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Магнитная (любой цвет / мат)</td>
                            <td></td>
                            <td>110 р.</td>
                            <td>105 р.</td>
                            <td>100 р.</td>
                        </tr>
                        <tr class ="color-ts">
                            <td class ="nocel">Маркерная (белый / глянец)</td>
                            <td></td>
                            <td>70 р.</td>
                            <td>65 р.</td>
                            <td>60 р.</td>
                            <td rowspan="3" ><button type="submit" class="button_zakazat">Заказать</button></td>
                        </tr>
                        <tr class ="color-ts">
                            <td class ="nocel">Маркерная, проекционная (белый / мат)</td>
                            <td>170 р.</td>
                            <td>160 р.</td>
                            <td>145 р.</td>
                            <td>130 р.</td>
                        </tr>
                        <tr class ="color-ts">
                            <td class ="nocel">Маркерная (любой цвет / глянец)</td>
                            <td></td>
                            <td>80 р.</td>
                            <td>75 р.</td>
                            <td>70 р.</td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Грифельная (черный / мат)</td>
                            <td></td>
                            <td>30 р.</td>
                            <td>27 р.</td>
                            <td>25 р.</td>
                            <td rowspan="2" ><button type="submit" class="button_zakazat">Заказать</button></td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Грифельная (любой цвет / мат)</td>
                            <td></td>
                            <td>45 р.</td>
                            <td>42 р.</td>
                            <td>40 р.</td>
                        </tr>
                        <tr class ="color-ts">
                            <td class ="nocel">Люминесцентная (оранжевая, зеленная, розовая, желтая)</td>
                            <td></td>
                            <td>40 р.</td>
                            <td>35 р.</td>
                            <td>30 р.</td>
                            <td rowspan="2" ><button type="submit" class="button_zakazat">Заказать</button></td>
                        </tr>
                        <tr class ="color-ts">
                            <td class ="nocel">Фосфорная (полупрозрачная, зелёная в темноте)</td>
                            <td></td>
                            <td>50 р.</td>
                            <td>45 р.</td>
                            <td>40 р.</td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Проекционная для офиса (белый / мат)</td>
                            <td>160 р.</td>
                            <td>150 р.</td>
                            <td>135 р.</td>
                            <td>120 р.</td>
                            <td rowspan="4" ><button type="submit" class="button_zakazat">Заказать</button></td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Проекционная для дома (белый, светло-серый, тёмно-серый / мат)</td>
                            <td>190 р.</td>
                            <td>180 р.</td>
                            <td>165 р.</td>
                            <td>150 р.</td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Проекционная для кафе (тёмная, серебристо-перламутровая / мат)</td>
                            <td>330 р.</td>
                            <td>320 р.</td>
                            <td>300 р.</td>
                            <td>290 р.</td>
                        </tr>
                        <tr class ="color-ss">
                            <td class ="nocel">Проекционная обратной проекции (прозрачная / глянец)</td>
                            <td>130 р.</td>
                            <td>120 р.</td>
                            <td>115 р.</td>
                            <td>100 р.</td>
                        </tr>	
                    </tbody> 
                </table>
            </div>
            </div>
        </div>
        </section>

        <section class="portfolio">
        <div class="fon_white_3">
            <div class="container">
                <div class="content">
                    <h2>Наши работы</h2>
                    <span>Лучшее</span>
                </div>
            </div>
            <div class="portfolio_img_wrapper">
                <img src="images/raboty/rabota-1.jpg" class="minimized" alt="Экран краска" />
                <img src="images/raboty/rabota-2.jpg" class="minimized" alt="Магнитномаркерная краска" />
                <img src="images/raboty/rabota-3.jpg" class="minimized" alt="Магнитногрифельная краска" />
                <img src="images/raboty/rabota-4.jpg" class="minimized" alt="Светящаяся краска" />
                <img src="images/raboty/rabota-5.jpg" class="minimized" alt="Экран краска" />
                <img src="images/raboty/rabota-6.jpg" class="minimized" alt="Магнитногрифельная краска" />
                <img src="images/raboty/rabota-7.jpg" class="minimized" alt="Магнитномаркерная краска" />
                <img src="images/raboty/rabota-8.jpg" class="minimized" alt="Экран краска" />
            </div>
        </div>
        </section>

        <div id="5" class="empty_line"></div>
        <section class="about">
        <div class="fon_2">
            <div class="container">
            <div class="about_wrapper">
                <div class="about_text">
                    <div class="text_about">
                        <h2>О нас</h2>
                        <p>Мы занимаемся продажей продукции Le Vanille и нанесением функциональных поверхностей под ключ.<br/>Проекционные, магнитные, грифельные, маркерные, светоотражающие.</p>
                    </div>
                    <div class="text_about">
                        <h3>Нанесение под ключ</h3>
                        <p>Благодяря большому опыту, мы делаем свою работу БЫСТРО, КАЧЕСТВЕННО, с ГАРАНТИЕЙ 1 года.</p>
                    </div>
                    <div class="text_about">
                        <h3>Контакты</h3>
                        <p>+375 29 6228811<br/>+375 33 6228811<br/>+375 25 6228811</p>
                    </div>
                </div>
                <div class="contacts_form">
                    <div class="contacts_name">
                        <input placeholder="Имя" type="text" minlength="2" maxlength="50" name="name"/>
                    </div>
                    <div class="contacts_phone">
                        <input required placeholder="* 8 029 1112233" type="tel" name="phone"/>
                    </div>
                    <div class="contacts_comment">
                        <textarea placeholder="Комментарий" name="comment"></textarea>
                    </div>
                    <button type="submit" class="button_otpravit">Отправить</button>
                    <div class="contacts_text">* Обязательные поля для отправления</div>
                </div>
            </div>
            </div>
        </div>
        </section>
        <div class="empty_line"></div>

        <footer class="footer">
        <div class="fon_white_4">
            <div class="container">
                <div class="footer_list">
                    <div class="footer_item">
                        <p>&#169; Все права защищены.</p>
                    </div>
                    <div class="footer_item">
                        <div><a href="https://doko.by/"><div class="footer_imd"></div></a></div>
                        <div><a href="https://www.instagram.com/"><div class="footer_imi"></div></a></div>
                    </div>
                    <div class="footer_item"></div>
                </div>
            </div>
        </div>
        </footer>

    </div>
    <script src="js/script.js"></script>
</body>
</html>